// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 83D0F524115AC465003129FF /* UITS_Tool */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8DD76FA90486AB0100D96B5E /* UITS_Tool */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* UITS_Tool */,
		);
		breakpoints = (
			8385F80F116E515100277C6E /* uitsMP3Manager.c:121 */,
			8385F9901173B59300277C6E /* uitsMP4Manager.c:236 */,
			83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:236 */,
			8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */,
			8340C263117E66F000BF7652 /* uitsFLACManager.c:152 */,
			8340C26C117E672D00BF7652 /* uitsFLACManager.c:199 */,
			8340C3C9117F91A600BF7652 /* uitsFLACManager.c:255 */,
			834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:236 */,
			834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:277 */,
			834F81F811A323CA009B4EA0 /* uitsUUID_windows.c:98 */,
			83ECC49E11ADC166002CD7C8 /* uitsMP4Manager.c:540 */,
			83ECC4C911ADED83002CD7C8 /* uitsMP4Manager.c:487 */,
			83ECC4E711AF2790002CD7C8 /* uitsMP4Manager.c:236 */,
			83ECC50B11AF5D30002CD7C8 /* uitsMP4Manager.c:512 */,
			83ECC55211B02A59002CD7C8 /* uitsMP4Manager.c:527 */,
			83D0B0D911BD5C5B00F807AE /* uitsError.c:123 */,
			83BF65BD12133A9800F537E1 /* uitsError.c:77 */,
			83243FAB121C5C67004D87BE /* uitsOpenSSL.c:373 */,
			830EFD03121DD1AC0049F08C /* uitsPayloadManager.c:181 */,
			835472D112BE8B0A0012B821 /* uitsHTMLManager.c:114 */,
			8323F54812C1CD3700EA5E87 /* uitsPayloadManager.c:632 */,
			8323F57812C1D15F00EA5E87 /* uitsPayloadManager.c:632 */,
			838E027012CC0D0B00F788B8 /* uitsHTMLManager.c:181 */,
			83FC7BD712CD3D8400E677E1 /* uitsHTMLManager.c:90 */,
			83FC7C3A12CD4A2F00E677E1 /* uitsHTMLManager.c:118 */,
			833E974912ECE36F00FD453D /* uitsMP4Manager.c:23 */,
			83CEE5DE131CC1A900E3BDDB /* uitsMP3Manager.c:539 */,
			83F98A4F1396012D00A2339F /* uitsMP3Manager.c:89 */,
			83F98A5C1396023600A2339F /* uitsMP3Manager.c:867 */,
			83F98A5E1396025600A2339F /* uitsMP3Manager.c:145 */,
			83FDE5FD1399F33C0025A14F /* uitsMP3Manager.c:223 */,
			832955C9142E3AF0001D33EF /* uitsPayloadManager.c:632 */,
			83D76975145DC6E700801EB0 /* uitsPayloadManager.c:736 */,
			83D76ABB145DF89000801EB0 /* xmlManager.c:346 */,
			83D76B4D145E037300801EB0 /* cmePayloadManager.c:170 */,
			838A47C0161765B60034C6DC /* uitsMP4Manager.c:212 */,
			838A48A51623C41F0034C6DC /* uitsMP4Manager.c:211 */,
			838A48AF1623C4B50034C6DC /* uitsMP4Manager.c:752 */,
		);
		codeSenseManager = 83D0F52A115AC474003129FF /* Code sense */;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
		expressions = (
			inputHTMLString,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					512,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					647,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					609,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371930317;
			PBXWorkspaceStateSaveDate = 371930317;
		};
		perUserProjectItems = {
			830E9C04123EA2DE005C9E94 = 830E9C04123EA2DE005C9E94 /* PBXTextBookmark */;
			830E9CA412429171005C9E94 = 830E9CA412429171005C9E94 /* PBXTextBookmark */;
			831E7B80127B63DA0095EB66 = 831E7B80127B63DA0095EB66 /* PBXTextBookmark */;
			831E7B81127B63DA0095EB66 = 831E7B81127B63DA0095EB66 /* PBXTextBookmark */;
			831E7B83127B63DA0095EB66 = 831E7B83127B63DA0095EB66 /* PBXTextBookmark */;
			831E7B84127B63DA0095EB66 = 831E7B84127B63DA0095EB66 /* PBXTextBookmark */;
			83295575142E3365001D33EF = 83295575142E3365001D33EF /* PBXTextBookmark */;
			8336B1C711D3F132006BA2BE = 8336B1C711D3F132006BA2BE /* PBXTextBookmark */;
			8336B1C811D3F132006BA2BE = 8336B1C811D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D111D3F132006BA2BE = 8336B1D111D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D711D3F132006BA2BE = 8336B1D711D3F132006BA2BE /* PBXTextBookmark */;
			8336B1D911D3F132006BA2BE = 8336B1D911D3F132006BA2BE /* PBXTextBookmark */;
			833A054A12F29E8300A60E66 = 833A054A12F29E8300A60E66 /* PBXTextBookmark */;
			833E983112F291BA00FD453D = 833E983112F291BA00FD453D /* PBXTextBookmark */;
			833E983212F291BA00FD453D = 833E983212F291BA00FD453D /* PBXTextBookmark */;
			8340BEFA117CF55300BF7652 = 8340BEFA117CF55300BF7652 /* PBXTextBookmark */;
			83608E0B123AA6B900579B06 = 83608E0B123AA6B900579B06 /* PBXTextBookmark */;
			83608E0E123AA6B900579B06 = 83608E0E123AA6B900579B06 /* PBXTextBookmark */;
			83608E10123AA6B900579B06 = 83608E10123AA6B900579B06 /* PBXTextBookmark */;
			838A4808161AB4640034C6DC = 838A4808161AB4640034C6DC /* PBXTextBookmark */;
			838A480A161AB4640034C6DC = 838A480A161AB4640034C6DC /* PBXTextBookmark */;
			838A4827161ABC620034C6DC = 838A4827161ABC620034C6DC /* PBXTextBookmark */;
			838A482B161ABC620034C6DC = 838A482B161ABC620034C6DC /* PBXTextBookmark */;
			838A49111623D5BC0034C6DC = 838A49111623D5BC0034C6DC /* PBXTextBookmark */;
			838DF0D21253C31D00AF0164 = 838DF0D21253C31D00AF0164 /* PBXTextBookmark */;
			83A785361284AEBE00F48954 = 83A785361284AEBE00F48954 /* PBXTextBookmark */;
			83A785371284AEBE00F48954 = 83A785371284AEBE00F48954 /* PBXTextBookmark */;
			83B5716914086E1D002942C8 = 83B5716914086E1D002942C8 /* PBXTextBookmark */;
			83CEE6A01325DCF900E3BDDB = 83CEE6A01325DCF900E3BDDB /* PBXTextBookmark */;
			83D7691B14566EA600801EB0 = 83D7691B14566EA600801EB0 /* PBXTextBookmark */;
			83D76A65145DF2C200801EB0 = 83D76A65145DF2C200801EB0 /* PBXTextBookmark */;
			83D76ACC145DF95300801EB0 = 83D76ACC145DF95300801EB0 /* PBXTextBookmark */;
			83D76ACD145DF95300801EB0 = 83D76ACD145DF95300801EB0 /* PBXTextBookmark */;
			83D76ACE145DF95300801EB0 = 83D76ACE145DF95300801EB0 /* PBXTextBookmark */;
			83D76BF4145E0BD700801EB0 = 83D76BF4145E0BD700801EB0 /* PBXTextBookmark */;
			83D76C08145E1BFD00801EB0 = 83D76C08145E1BFD00801EB0 /* PBXTextBookmark */;
			83D9366212A9E050004CCD20 = 83D9366212A9E050004CCD20 /* PBXTextBookmark */;
			83E620FF162B2DFF0036E875 = 83E620FF162B2DFF0036E875 /* PBXBookmark */;
			83E6210A162B2F1B0036E875 = 83E6210A162B2F1B0036E875 /* PBXTextBookmark */;
			83E6210B162B2F1B0036E875 = 83E6210B162B2F1B0036E875 /* PBXTextBookmark */;
			83E6210C162B2F1B0036E875 = 83E6210C162B2F1B0036E875 /* PBXTextBookmark */;
			83E6212B162B32D00036E875 = 83E6212B162B32D00036E875 /* PBXTextBookmark */;
			83E6212C162B32D00036E875 = 83E6212C162B32D00036E875 /* PBXTextBookmark */;
			83E62140162B34C50036E875 = 83E62140162B34C50036E875 /* PBXTextBookmark */;
			83E62142162B34C50036E875 = 83E62142162B34C50036E875 /* PBXTextBookmark */;
			83E62170162B34D80036E875 /* PBXTextBookmark */ = 83E62170162B34D80036E875 /* PBXTextBookmark */;
			83E62173162B34D80036E875 /* PBXTextBookmark */ = 83E62173162B34D80036E875 /* PBXTextBookmark */;
			83E62174162B34D80036E875 /* PBXTextBookmark */ = 83E62174162B34D80036E875 /* PBXTextBookmark */;
			83E6217C162B351E0036E875 /* PBXTextBookmark */ = 83E6217C162B351E0036E875 /* PBXTextBookmark */;
			83E6217D162B351E0036E875 /* PBXTextBookmark */ = 83E6217D162B351E0036E875 /* PBXTextBookmark */;
			83E62186162B385B0036E875 /* PBXTextBookmark */ = 83E62186162B385B0036E875 /* PBXTextBookmark */;
			83E62187162B38E40036E875 /* PBXBookmark */ = 83E62187162B38E40036E875 /* PBXBookmark */;
			83E62188162B39180036E875 /* PBXTextBookmark */ = 83E62188162B39180036E875 /* PBXTextBookmark */;
			83E62189162B39180036E875 /* PBXTextBookmark */ = 83E62189162B39180036E875 /* PBXTextBookmark */;
			83E6218C162B39180036E875 /* PBXTextBookmark */ = 83E6218C162B39180036E875 /* PBXTextBookmark */;
		};
		sourceControlManager = 83D0F529115AC474003129FF /* Source Control */;
		userBuildSettings = {
		};
	};
	830E9C04123EA2DE005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E17123AA6B900579B06 /* UITS_TEST_README */;
		name = "UITS_TEST_README: 102";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	830E9CA412429171005C9E94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 830E9CA512429171005C9E94 /* testUITSargs */;
		name = "testUITSargs: 352";
		rLen = 0;
		rLoc = 9036;
		rType = 0;
		vrLen = 834;
		vrLoc = 8394;
	};
	830E9CA512429171005C9E94 /* testUITSargs */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = testUITSargs;
		path = "/Users/chris/Work/UMG_Development/uits/test-scripts/testUITSargs";
		sourceTree = "<absolute>";
	};
	830E9CC0124C011D005C9E94 /* uits.xsd */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = uits.xsd;
		path = /Users/chris/Work/UMG_Development/uits/doc/uits.xsd;
		sourceTree = "<absolute>";
	};
	830EFD03121DD1AC0049F08C /* uitsPayloadManager.c:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsCreate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = UITS_Tool;
		modificationTime = 371442986.3374921;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	831E7B80127B63DA0095EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F4FE116684D300277C6E /* uitsMP4Manager.h */;
		name = "uitsMP4Manager.h: 76";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 630;
		vrLoc = 681;
	};
	831E7B81127B63DA0095EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		name = "uitsFLACManager.h: 64";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 450;
		vrLoc = 225;
	};
	831E7B83127B63DA0095EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9393115AD18C005F460F /* uitsAudioFileManager.h */;
		name = "uitsAudioFileManager.h: 83";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 666;
		vrLoc = 492;
	};
	831E7B84127B63DA0095EB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		name = "uitsFLACManager.c: 177";
		rLen = 0;
		rLoc = 5643;
		rType = 0;
		vrLen = 1108;
		vrLoc = 4875;
	};
	831F3CC61190BB26000A685A /* uitsAIFFManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 806}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{180, 897}";
			sepNavWindowFrame = "{{62, -555}, {1014, 815}}";
		};
	};
	831F3CC71190BB26000A685A /* uitsAIFFManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4888}}";
			sepNavSelRange = "{9563, 107}";
			sepNavVisRange = "{9557, 1503}";
			sepNavWindowFrame = "{{431, 60}, {1014, 815}}";
		};
	};
	8323F54812C1CD3700EA5E87 /* uitsPayloadManager.c:632 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsPayloadPopulateSignature()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 632;
		location = UITS_Tool;
		modificationTime = 371442985.433171;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8323F57812C1D15F00EA5E87 /* uitsPayloadManager.c:632 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerifyPayloadXML()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 632;
		location = UITS_Tool;
		modificationTime = 371442986.42546;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83243FAB121C5C67004D87BE /* uitsOpenSSL.c:373 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		functionName = "uitsVerifySignature()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 373;
		location = UITS_Tool;
		modificationTime = 371442986.268531;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83295575142E3365001D33EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A7851012849F4400F48954 /* uitsGenericManager.c */;
		name = "uitsGenericManager.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	832955C9142E3AF0001D33EF /* uitsPayloadManager.c:632 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsValidatePayloadSchema()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 632;
		location = UITS_Tool;
		modificationTime = 371442986.8610021;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8336B1C711D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F833411A3397F009B4EA0 /* Makefile */;
		name = "Makefile: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	8336B1C811D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		name = "uitsError.c: 137";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3239;
	};
	8336B1D111D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9395115AD18C005F460F /* uitsMP3Manager.h */;
		name = "uitsMP3Manager.h: 142";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1552;
	};
	8336B1D711D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC61190BB26000A685A /* uitsAIFFManager.h */;
		name = "uitsAIFFManager.h: 61";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 888;
		vrLoc = 189;
	};
	8336B1D911D3F132006BA2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */;
		name = "uitsWAVManager.h: 61";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 854;
		vrLoc = 189;
	};
	833A051E12F292B900A60E66 /* uitsWAVManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 4576}}";
			sepNavSelRange = "{1733, 37}";
			sepNavVisRange = "{4859, 1175}";
			sepNavWindowFrame = "{{109, 228}, {864, 644}}";
		};
	};
	833A054A12F29E8300A60E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 833A051E12F292B900A60E66 /* uitsWAVManager.c */;
		name = "uitsWAVManager.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	833E974912ECE36F00FD453D /* uitsMP4Manager.c:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 23;
		location = UITS_Tool;
		modificationTime = 371442987.2784389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	833E983112F291BA00FD453D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9391115AD18C005F460F /* uits.h */;
		name = "uits.h: 80";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 375;
		vrLoc = 473;
	};
	833E983212F291BA00FD453D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834F833611A3397F009B4EA0 /* windows.mak */;
		name = "windows.mak: 24";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 474;
		vrLoc = 595;
	};
	8340BE74117901CE00BF7652 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/chris/Work/UMG/FLAC_Files/flac-1.2.1/examples/c/decode/file/main.c";
		sourceTree = "<absolute>";
	};
	8340BE82117CE5E600BF7652 /* uitsFLACManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 845}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{225, 450}";
			sepNavWindowFrame = "{{177, 63}, {1014, 815}}";
		};
	};
	8340BE83117CE5E600BF7652 /* uitsFLACManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 5031}}";
			sepNavSelRange = "{3327, 24}";
			sepNavVisRange = "{2586, 1281}";
			sepNavWindowFrame = "{{241, 54}, {1014, 814}}";
		};
	};
	8340BEFA117CF55300BF7652 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8340BE74117901CE00BF7652 /* main.c */;
		name = "main.c: 92";
		rLen = 30;
		rLoc = 2757;
		rType = 0;
		vrLen = 708;
		vrLoc = 2664;
	};
	8340BF2C117CF60E00BF7652 /* uitsFLACManager.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE82117CE5E600BF7652 /* uitsFLACManager.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 371442994.4295021;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C263117E66F000BF7652 /* uitsFLACManager.c:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = UITS_Tool;
		modificationTime = 371442985.751146;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C26C117E672D00BF7652 /* uitsFLACManager.c:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = UITS_Tool;
		modificationTime = 371442985.786341;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8340C3C9117F91A600BF7652 /* uitsFLACManager.c:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8340BE83117CE5E600BF7652 /* uitsFLACManager.c */;
		functionName = "flacExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 255;
		location = UITS_Tool;
		modificationTime = 371442985.838147;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F14119A3679009B4EA0 /* uitsMP4Manager.c:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4ExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = UITS_Tool;
		modificationTime = 371442985.9140929;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F7F5A119A7606009B4EA0 /* uitsPayloadManager.c:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsVerify()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = UITS_Tool;
		modificationTime = 371442985.432435;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	834F813C11A1B0BC009B4EA0 /* uitsWAVManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 793}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{189, 854}";
			sepNavWindowFrame = "{{101, 152}, {1080, 710}}";
		};
	};
	834F813D11A1B0BC009B4EA0 /* uitsUUID_windows.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = uitsUUID_windows.c;
		path = /Users/chris/Work/UMG_Development/uits/source/uitsUUID_windows.c;
		sourceTree = "<absolute>";
	};
	834F81F811A323CA009B4EA0 /* uitsUUID_windows.c:98 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 834F813D11A1B0BC009B4EA0 /* uitsUUID_windows.c */;
		functionName = "wavGetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 98;
		modificationTime = 371442994.4294389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	834F833411A3397F009B4EA0 /* Makefile */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = Makefile;
		path = "/Users/chris/Work/UMG_Development/uits/uits-osx-make/Makefile";
		sourceTree = "<absolute>";
	};
	834F833611A3397F009B4EA0 /* windows.mak */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.make;
		name = windows.mak;
		path = "/Users/chris/Work/UMG_Development/uits/uits-win-mingw/windows.mak";
		sourceTree = "<absolute>";
	};
	835472D112BE8B0A0012B821 /* uitsHTMLManager.c:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83B604F1128D0EB900658292 /* uitsHTMLManager.c */;
		functionName = "htmlEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = UITS_Tool;
		modificationTime = 371442986.378193;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83608E0B123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9396115AD18C005F460F /* uitsOpenSSL.c */;
		name = "uitsOpenSSL.c: 517";
		rLen = 0;
		rLoc = 15283;
		rType = 0;
		vrLen = 829;
		vrLoc = 14204;
	};
	83608E0E123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E0F123AA6B900579B06 /* README */;
		name = "README: 79";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 826;
		vrLoc = 2717;
	};
	83608E0F123AA6B900579B06 /* README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = README;
		path = /Users/chris/Work/UMG_Development/uits/README;
		sourceTree = "<absolute>";
	};
	83608E10123AA6B900579B06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E11123AA6B900579B06 /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1496;
		vrLoc = 34377;
	};
	83608E11123AA6B900579B06 /* LICENSE */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = LICENSE;
		path = /Users/chris/Work/UMG_Development/uits/LICENSE;
		sourceTree = "<absolute>";
	};
	83608E13123AA6B900579B06 /* testUITS */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = testUITS;
		path = "/Users/chris/Work/UMG_Development/uits/test-scripts/testUITS";
		sourceTree = "<absolute>";
	};
	83608E17123AA6B900579B06 /* UITS_TEST_README */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = UITS_TEST_README;
		path = "/Users/chris/Work/UMG_Development/uits/test-scripts/UITS_TEST_README";
		sourceTree = "<absolute>";
	};
	8385F4FE116684D300277C6E /* uitsMP4Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1144}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{158, 760}";
			sepNavWindowFrame = "{{367, 254}, {1140, 623}}";
		};
	};
	8385F557116688CE00277C6E /* uitsMP4Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 10088}}";
			sepNavSelRange = "{6449, 0}";
			sepNavVisRange = "{5562, 1182}";
			sepNavWindowFrame = "{{377, 170}, {919, 644}}";
		};
	};
	8385F80F116E515100277C6E /* uitsMP3Manager.c:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3GetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = UITS_Tool;
		modificationTime = 371442985.614235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8385F9901173B59300277C6E /* uitsMP4Manager.c:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = UITS_Tool;
		modificationTime = 371442985.642364;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	838A47C0161765B60034C6DC /* uitsMP4Manager.c:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = UITS_Tool;
		modificationTime = 371442987.030883;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	838A4808161AB4640034C6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838A4809161AB4640034C6DC /* uitsWindows_uuid_parse.c */;
		name = "uitsWindows_uuid_parse.c: 71";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1420;
	};
	838A4809161AB4640034C6DC /* uitsWindows_uuid_parse.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = uitsWindows_uuid_parse.c;
		path = /Users/chris/Work/UMG_Development/uits/source/uitsWindows_uuid_parse.c;
		sourceTree = "<absolute>";
	};
	838A480A161AB4640034C6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 838A480B161AB4640034C6DC /* runUITS_testUUID.bat */;
		name = "runUITS_testUUID.bat: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 845;
		vrLoc = 71;
	};
	838A480B161AB4640034C6DC /* runUITS_testUUID.bat */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = runUITS_testUUID.bat;
		path = "/Users/chris/Work/UMG_Development/uits/uits-win-mingw/runUITS_testUUID.bat";
		sourceTree = "<absolute>";
	};
	838A4827161ABC620034C6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	838A482B161ABC620034C6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 1010";
		rLen = 0;
		rLoc = 45279;
		rType = 0;
		vrLen = 2051;
		vrLoc = 26170;
	};
	838A48A51623C41F0034C6DC /* uitsMP4Manager.c:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = UITS_Tool;
		modificationTime = 371442987.0807921;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	838A48AF1623C4B50034C6DC /* uitsMP4Manager.c:752 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "win_uuid_parse()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 752;
		location = UITS_Tool;
		modificationTime = 371442987.12791;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	838A49111623D5BC0034C6DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9392115AD18C005F460F /* uitsAudioFileManager.c */;
		name = "uitsAudioFileManager.c: 34";
		rLen = 100;
		rLoc = 1406;
		rType = 0;
		vrLen = 1176;
		vrLoc = 590;
	};
	838DF0D21253C31D00AF0164 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 830E9CC0124C011D005C9E94 /* uits.xsd */;
		name = "uits.xsd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3627;
	};
	838E027012CC0D0B00F788B8 /* uitsHTMLManager.c:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83B604F1128D0EB900658292 /* uitsHTMLManager.c */;
		functionName = "htmlExtractPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = UITS_Tool;
		modificationTime = 371442986.461414;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83A7851012849F4400F48954 /* uitsGenericManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 1703}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{215, 81}, {1016, 722}}";
		};
	};
	83A7851112849F4500F48954 /* uitsGenericManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 594}}";
			sepNavSelRange = "{190, 433}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{106, 77}, {1016, 722}}";
		};
	};
	83A785361284AEBE00F48954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 831F3CC71190BB26000A685A /* uitsAIFFManager.c */;
		name = "uitsAIFFManager.c: 354";
		rLen = 0;
		rLoc = 11072;
		rType = 0;
		vrLen = 951;
		vrLoc = 9563;
	};
	83A785371284AEBE00F48954 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EFC6A111B5A631000482DB /* uitsError.h */;
		name = "uitsError.h: 75";
		rLen = 0;
		rLoc = 2224;
		rType = 0;
		vrLen = 786;
		vrLoc = 699;
	};
	83B5716914086E1D002942C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		name = "uitsMP3Manager.c: 1076";
		rLen = 0;
		rLoc = 32375;
		rType = 0;
		vrLen = 657;
		vrLoc = 3;
	};
	83B604F0128D0EB900658292 /* uitsHTMLManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 594}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{130, 113}, {1016, 722}}";
		};
	};
	83B604F1128D0EB900658292 /* uitsHTMLManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2782}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{1162, 1382}";
			sepNavWindowFrame = "{{269, 210}, {897, 645}}";
		};
	};
	83BF65BD12133A9800F537E1 /* uitsError.c:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		functionName = "uitsHandleErrorINT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = UITS_Tool;
		modificationTime = 371442986.2335898;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83CEE5DE131CC1A900E3BDDB /* uitsMP3Manager.c:539 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3SkipPadBytes()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 539;
		location = UITS_Tool;
		modificationTime = 371442986.644662;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83CEE6A01325DCF900E3BDDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B604F1128D0EB900658292 /* uitsHTMLManager.c */;
		name = "uitsHTMLManager.c: 82";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1230;
	};
	83CEE6A21325DCF900E3BDDB /* testUITSaudio */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = testUITSaudio;
		path = "/Users/chris/Work/UMG_Development/uits/test-scripts/testUITSaudio";
		sourceTree = "<absolute>";
	};
	83D0B0D911BD5C5B00F807AE /* uitsError.c:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EFC6B511B5AAE9000482DB /* uitsError.c */;
		functionName = "uitsHandleErrorINT()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = UITS_Tool;
		modificationTime = 371442986.165974;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D0F524115AC465003129FF /* UITS_Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
			YES,
			YES,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			version,
			help,
			"help cme_verify",
			"help cme_create",
			"help create",
			"help extract",
			"help key",
			"help hash",
			"help errors",
			"help verify",
			errors,
			extract,
			" --audio ../../../test/sample_videos/MP4/lg_pokerface_H264_AAC.mp4",
			"--input ../../../test/test_html1_payload.html",
			"--audio  ../../../test/test_h264_aac.mov",
			"--verify",
			"-b ../../../test/pubRSA2048.pem",
			"-u ../../../test/extracted_payload.xml",
			"-a ../../../test/test_embed_payload.m4a",
			key,
			"--pub ../../../test/pubRSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			hash,
			"--b64",
			"--audio ../../../test/test_audio.aif",
			"--audio ../../../test/test_embed_payload.wav",
			verify,
			"--xsd ../../../test/uits.xsd",
			"--pub ../../../test/public.pem",
			"-a ../../../test/test_audio.m4a",
			"--pub ../../../test/pubRSA2048.pem",
			"--pub ../../../test/pubRSA2048.pem",
			"-a ../../../test/test_embed_payload.m4a",
			"-a ../../../test/test_payload.html",
			"--algorithm DSA2048",
			"--audio ../../../test/ID3V1problems/05.mp3",
			"-b ../../../test/ID3V1problems/UITSpublicDSA.pem",
			"--pub ../../../test/ExtendedHeader/MediaTag.pem",
			"--audio ../../../test/ExtendedHeader/01.mp3",
			"--pub ../../../test/UMG_Tests/ToolTesting/pub-temp.pem",
			"-u ../../../test/test_payload.html",
			"--audio ../../../test/test_payload.xml",
			"--pub ../../../test/Masterbeat/mbkey.public",
			"--pub ../../../test/uits_rsa_pub.pem",
			"--hashfile ../../../test/test_audio_hash.xml",
			"--hash \"3036d374ff31d915ae9f60ff0b4815bb7e78f29cfaf270ee49f5548564266373\"",
			"--uits ../../../test/test_embed_payload_mytime.m4a",
			"--audio ../../../test/test2_embed_payload.mp3",
			"--nohash",
			"--audio ../../../test/Masterbeat/wavutput.wav",
			"--audio ../../../test/test_embed_payload.wav",
			cme_verify,
			cme_create,
			"--cme_uits ../../../test/cme_uits.xml",
			create,
			"-w",
			"-s",
			"--xsd ../../../test/cme-uits_cma.xsd",
			"--xsd ../../../test/cme-uits.xsd",
			"--xsd ../../../test/uits.xsd",
			"--pubID \"33dce5a4f8b67303a290dc5145037569ca38036d\"",
			"--ml",
			"--b64",
			"--input ../../../test/sample_videos/MP4/lg_pokerface_H264_AAC.mp4",
			"--input ../../../test/ID3v2/tim2.mp3",
			"--input ../../../test/ID3v2/tim.mp3",
			"--input ../../../test/ID3v2/lobo2.mp3",
			"--input ../../../test/sample_videos/Flash/LadyGaGa_BadRomance-VP6_MP3.flv",
			"--audio ../../../test/sample_videos/QT/LadyGaGa_LoveGame_H264_AAC.mov",
			"--input ../../../test/test_html1.html",
			"--input ../../../test/test_html3.html",
			"--audio ../../../test/test_audio.wav",
			"--audio ../../../test/test_audio.mp3",
			"--audio ../../../test/test_audio.flac",
			"--input ../../../test/test_h264_aac.mp4",
			"--audio ../../../test/ID3v2/test_audio.mp3",
			"--input ../../../test/generic.docx",
			"--input ../../../test/extracted_payload.xml",
			"--input ../../../test/test_audio.m4a",
			"--embed",
			"--uits ../../../test/test_h264_aac.mp4",
			"--uits ../../../test/test_h264_aac.mov",
			"--uits ../../../test/generic_embed.xml",
			"--uits ../../../test/generic.xml",
			"--uits ../../../test/test_payload.html",
			"--uits ../../../test/test_embed_payload1.html",
			"--uits ../../../test/test_embed_payload3.html",
			"--uits ../../../test/test_embed_payload.wav",
			"--uits ../../../test/test_embed_payload.mp3",
			"--uits ../../../test/test_embed_payload2.flac",
			"--uits ../../../test/test_embed_payload.flac",
			"--uits ../../../test/test_generic_payload.xml",
			"--uits ../../../test/test_embed_payload.m4a",
			"--uits ../../../test/test_embed_payload.flv",
			"--uits ../../../test/test_embed_payload.aif",
			"--uits ../../../test/test_payload.xml",
			"--uits ../../../test/test_embed_payload_mytime.m4a",
			"--hash 3036d374ff31d915ae9f60ff0b4815bb7e78f29cfaf270ee49f5548564266373",
			"--algorithm RSA2048",
			"--algorithm DSA2048",
			"--pub ../../../test/pubRSA2048.pem",
			"--priv ../../../test/privateRSA2048.pem",
			"--priv ../../../test/privateDSA2048.pem",
			"--pub ../../../test/pubDSA2048.pem",
			"--nonce \"QgYnkgYS\"",
			"--Distributor \"A Distributor\"",
			"--ProductID \"My product\"",
			"--ProductID_type \"UPC\"",
			"--AssetID \"ES17008-00499\"",
			"--AssetID_type \"ISRC\"",
			"--TID \"Transaction ID\"",
			"--UID \"User ID\"",
			"--URL \"http://my.url.com\"",
			"--URLS \"http://www.umusic.com,http://my.url.com\"",
			"--URLS_type \"WPUB,WOAR\"",
			"--PA \"explicit\"",
			"--Copyright \"\"",
			"--Copyright_value \"allrightsreserved\"",
			"--Extra \"extra content1\"",
			"--Extra_type \"blah1\"",
			"--Extras \"extra content 1,extra content 2\"",
			"--Extras_type \"blah1,blah2\"",
			"--Time \"2008-08-30T13:15:04Z\"",
			"--pad 1024",
			"-w",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UITS_Tool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	83D0F529115AC474003129FF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83D0F52A115AC474003129FF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83D76886145525CB00801EB0 /* cmePayloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 637}}";
			sepNavSelRange = "{289, 78}";
			sepNavVisRange = "{162, 907}";
			sepNavWindowFrame = "{{340, 169}, {999, 653}}";
		};
	};
	83D76887145525CB00801EB0 /* cmePayloadManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 5005}}";
			sepNavSelRange = "{5169, 0}";
			sepNavVisRange = "{0, 1835}";
			sepNavWindowFrame = "{{227, 79}, {999, 653}}";
		};
	};
	83D768C9145663E900801EB0 /* xmlManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 949}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{3, 1189}";
			sepNavWindowFrame = "{{126, 114}, {999, 653}}";
		};
	};
	83D768CA145663E900801EB0 /* xmlManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 7280}}";
			sepNavSelRange = "{11698, 0}";
			sepNavVisRange = "{11384, 698}";
			sepNavWindowFrame = "{{416, 222}, {999, 653}}";
		};
	};
	83D7691B14566EA600801EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D768C9145663E900801EB0 /* xmlManager.h */;
		name = "xmlManager.h: 24";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	83D76975145DC6E700801EB0 /* uitsPayloadManager.c:736 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		functionName = "uitsCompareMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 736;
		location = UITS_Tool;
		modificationTime = 371442986.901;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D76A65145DF2C200801EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9398115AD18C005F460F /* uitsPayloadManager.c */;
		name = "uitsPayloadManager.c: 226";
		rLen = 0;
		rLoc = 6967;
		rType = 0;
		vrLen = 1409;
		vrLoc = 5986;
	};
	83D76ABB145DF89000801EB0 /* xmlManager.c:346 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83D768CA145663E900801EB0 /* xmlManager.c */;
		functionName = "uitsValidatePayloadSchema()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 346;
		location = UITS_Tool;
		modificationTime = 371442986.94956;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D76ACC145DF95300801EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D76886145525CB00801EB0 /* cmePayloadManager.h */;
		name = "cmePayloadManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	83D76ACD145DF95300801EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9397115AD18C005F460F /* uitsOpenSSL.h */;
		name = "uitsOpenSSL.h: 53";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1033;
		vrLoc = 325;
	};
	83D76ACE145DF95300801EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB9399115AD18C005F460F /* uitsPayloadManager.h */;
		name = "uitsPayloadManager.h: 90";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1058;
	};
	83D76B4D145E037300801EB0 /* cmePayloadManager.c:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83D76887145525CB00801EB0 /* cmePayloadManager.c */;
		functionName = "cmeCreate()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = UITS_Tool;
		modificationTime = 371442986.988932;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83D76BF4145E0BD700801EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D76887145525CB00801EB0 /* cmePayloadManager.c */;
		name = "cmePayloadManager.c: 178";
		rLen = 51;
		rLoc = 5709;
		rType = 0;
		vrLen = 1355;
		vrLoc = 4929;
	};
	83D76C08145E1BFD00801EB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83D768CA145663E900801EB0 /* xmlManager.c */;
		name = "xmlManager.c: 41";
		rLen = 67;
		rLoc = 878;
		rType = 0;
		vrLen = 802;
		vrLoc = 147;
	};
	83D9366212A9E050004CCD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83B604F0128D0EB900658292 /* uitsHTMLManager.h */;
		name = "uitsHTMLManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	83E620FF162B2DFF0036E875 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
	};
	83E6210A162B2F1B0036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		name = "uitsMP4Manager.c: 328";
		rLen = 1;
		rLoc = 9947;
		rType = 0;
		vrLen = 1156;
		vrLoc = 8442;
	};
	83E6210B162B2F1B0036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CEE6A21325DCF900E3BDDB /* testUITSaudio */;
		name = "testUITSaudio: 259";
		rLen = 0;
		rLoc = 6883;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	83E6210C162B2F1B0036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83608E13123AA6B900579B06 /* testUITS */;
		name = "testUITS: 8";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 831;
		vrLoc = 757;
	};
	83E6212B162B32D00036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 444";
		rLen = 0;
		rLoc = 25076;
		rType = 0;
		vrLen = 927;
		vrLoc = 23795;
	};
	83E6212C162B32D00036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E6212D162B32D00036E875 /* uitsVerifyUUIDBug.sh */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	83E6212D162B32D00036E875 /* uitsVerifyUUIDBug.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = uitsVerifyUUIDBug.sh;
		path = "/Users/chris/Work/UMG_Development/uits/uits-win-mingw/uitsVerifyUUIDBug.sh";
		sourceTree = "<absolute>";
	};
	83E62140162B34C50036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E62141162B34C50036E875 /* uitsVerifyUUIDBug.sh */;
		name = "uitsVerifyUUIDBug.sh: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	83E62141162B34C50036E875 /* uitsVerifyUUIDBug.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = uitsVerifyUUIDBug.sh;
		path = "/Users/chris/Work/UMG_Development/uits/uits-win-mingw/uitsVerifyUUIDBug.sh";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 440}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	83E62142162B34C50036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 141";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3420;
	};
	83E62170162B34D80036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E62141162B34C50036E875 /* uitsVerifyUUIDBug.sh */;
		name = "uitsVerifyUUIDBug.sh: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	83E62173162B34D80036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 141";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1337;
		vrLoc = 3357;
	};
	83E62174162B34D80036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 141";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1337;
		vrLoc = 3357;
	};
	83E6217C162B351E0036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E62141162B34C50036E875 /* uitsVerifyUUIDBug.sh */;
		name = "uitsVerifyUUIDBug.sh: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	83E6217D162B351E0036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 141";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3901;
	};
	83E62186162B385B0036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E62141162B34C50036E875 /* uitsVerifyUUIDBug.sh */;
		name = "uitsVerifyUUIDBug.sh: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	83E62187162B38E40036E875 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
	};
	83E62188162B39180036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83E62141162B34C50036E875 /* uitsVerifyUUIDBug.sh */;
		name = "uitsVerifyUUIDBug.sh: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	83E62189162B39180036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 444";
		rLen = 0;
		rLoc = 25076;
		rType = 0;
		vrLen = 873;
		vrLoc = 23795;
	};
	83E6218C162B39180036E875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83EB938F115AD18C005F460F /* main.c */;
		name = "main.c: 761";
		rLen = 47;
		rLoc = 36494;
		rType = 0;
		vrLen = 3385;
		vrLoc = 7513;
	};
	83EB938F115AD18C005F460F /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 16432}}";
			sepNavSelRange = "{36494, 47}";
			sepNavVisRange = "{7513, 3385}";
			sepNavWindowFrame = "{{352, 187}, {999, 653}}";
		};
	};
	83EB9391115AD18C005F460F /* uits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1118}}";
			sepNavSelRange = "{2031, 0}";
			sepNavVisRange = "{528, 1573}";
			sepNavWindowFrame = "{{90, 77}, {1014, 801}}";
		};
	};
	83EB9392115AD18C005F460F /* uitsAudioFileManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3328}}";
			sepNavSelRange = "{2355, 52}";
			sepNavVisRange = "{1798, 1018}";
			sepNavWindowFrame = "{{170, 112}, {864, 644}}";
		};
	};
	83EB9393115AD18C005F460F /* uitsAudioFileManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1196}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{200, 55}, {1014, 813}}";
		};
	};
	83EB9394115AD18C005F460F /* uitsMP3Manager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 13845}}";
			sepNavSelRange = "{1412, 36}";
			sepNavVisRange = "{917, 1114}";
			sepNavWindowFrame = "{{394, 74}, {1014, 804}}";
		};
	};
	83EB9395115AD18C005F460F /* uitsMP3Manager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2067}}";
			sepNavSelRange = "{768, 27}";
			sepNavVisRange = "{428, 894}";
			sepNavWindowFrame = "{{380, 24}, {1014, 804}}";
		};
	};
	83EB9396115AD18C005F460F /* uitsOpenSSL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 6734}}";
			sepNavSelRange = "{11395, 0}";
			sepNavVisRange = "{11062, 877}";
			sepNavWindowFrame = "{{261, 70}, {1014, 808}}";
		};
	};
	83EB9397115AD18C005F460F /* uitsOpenSSL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 728}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{325, 1033}";
			sepNavWindowFrame = "{{15, 64}, {1014, 814}}";
		};
	};
	83EB9398115AD18C005F460F /* uitsPayloadManager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 12545}}";
			sepNavSelRange = "{21318, 0}";
			sepNavVisRange = "{20995, 796}";
			sepNavWindowFrame = "{{229, 187}, {1016, 638}}";
		};
	};
	83EB9399115AD18C005F460F /* uitsPayloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1287}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{3, 964}";
			sepNavWindowFrame = "{{63, 69}, {1014, 804}}";
		};
	};
	83ECC49E11ADC166002CD7C8 /* uitsMP4Manager.c:540 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 540;
		location = UITS_Tool;
		modificationTime = 371442985.9699489;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC4C911ADED83002CD7C8 /* uitsMP4Manager.c:487 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 487;
		location = UITS_Tool;
		modificationTime = 371442985.998236;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC4E711AF2790002CD7C8 /* uitsMP4Manager.c:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = UITS_Tool;
		modificationTime = 371442986.04967;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC50B11AF5D30002CD7C8 /* uitsMP4Manager.c:512 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 512;
		location = UITS_Tool;
		modificationTime = 371442986.0843111;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83ECC55211B02A59002CD7C8 /* uitsMP4Manager.c:527 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4UpdateChunkOffsetTable()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 527;
		location = UITS_Tool;
		modificationTime = 371442986.1375178;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83EFC6A111B5A631000482DB /* uitsError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 975}}";
			sepNavSelRange = "{2224, 0}";
			sepNavVisRange = "{222, 1351}";
			sepNavWindowFrame = "{{272, 234}, {919, 644}}";
		};
	};
	83EFC6B511B5AAE9000482DB /* uitsError.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1690}}";
			sepNavSelRange = "{2915, 0}";
			sepNavVisRange = "{2638, 598}";
			sepNavWindowFrame = "{{305, 146}, {750, 646}}";
		};
	};
	83F98A4F1396012D00A2339F /* uitsMP3Manager.c:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3IsValidFile()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = UITS_Tool;
		modificationTime = 371442986.6915511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83F98A5C1396023600A2339F /* uitsMP3Manager.c:867 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3ReadAudioFrameHeader()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 867;
		location = UITS_Tool;
		modificationTime = 371442986.731714;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83F98A5E1396025600A2339F /* uitsMP3Manager.c:145 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3GetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 145;
		location = UITS_Tool;
		modificationTime = 371442986.7790059;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83FC7BD712CD3D8400E677E1 /* uitsHTMLManager.c:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83B604F1128D0EB900658292 /* uitsHTMLManager.c */;
		functionName = "htmlGetMediaHash()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = UITS_Tool;
		modificationTime = 371442986.523438;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83FC7C3A12CD4A2F00E677E1 /* uitsHTMLManager.c:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83B604F1128D0EB900658292 /* uitsHTMLManager.c */;
		functionName = "htmlEmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = UITS_Tool;
		modificationTime = 371442986.556737;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83FD9A7D11742DC60053F5BC /* uitsMP4Manager.c:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8385F557116688CE00277C6E /* uitsMP4Manager.c */;
		functionName = "mp4EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = UITS_Tool;
		modificationTime = 371442985.6968771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	83FDE5FD1399F33C0025A14F /* uitsMP3Manager.c:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 83EB9394115AD18C005F460F /* uitsMP3Manager.c */;
		functionName = "mp3EmbedPayload()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = UITS_Tool;
		modificationTime = 371442986.813988;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8DD76FA90486AB0100D96B5E /* UITS_Tool */ = {
		activeExec = 0;
		executables = (
			83D0F524115AC465003129FF /* UITS_Tool */,
		);
	};
}
